{
  "name": "luonto",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "serve -p 3100 .output/public",
    "postinstall": "nuxt prepare",
    "lint": "eslint && prettier -c .",
    "test": "vitest",
    "typecheck": "nuxt typecheck",
    "icons": "tsx buildLuontoIcons.mts"
  },
  "devDependencies": {
    "@auth/core": "^0.34.1",
    "@hebilicious/authjs-nuxt": "^0.3.5",
    "@iconify-json/material-symbols": "^1.1.82",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/mingcute": "^1.1.18",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/solar": "^1.1.9",
    "@minify-html/node": "^0.15.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/test-utils": "^3.13.1",
    "@nuxt/ui": "^2.17.0",
    "@types/mime-types": "^2.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^10.11.0",
    "defu": "^6.1.4",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "fast-glob": "^3.3.2",
    "happy-dom": "^14.12.3",
    "idb-keyval": "^6.2.1",
    "lru-cache": "^10.3.0",
    "mime-types": "^2.1.35",
    "nuxt": "^3.12.2",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "serve": "^14.2.3",
    "svgo": "^3.3.2",
    "taze": "^0.13.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "valibot": "^0.35.0",
    "vitest": "^1.6.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.24",
    "workbox-build": "^7.1.1",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "wrangler": "^3.62.0"
  }
}
