{
  "name": "luonto",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "serve -p 3100 .output/public",
    "postinstall": "nuxt prepare",
    "lint": "eslint && prettier -c .",
    "test": "vitest",
    "typecheck": "nuxt typecheck",
    "icons": "tsx buildLuontoIcons.mts"
  },
  "devDependencies": {
    "@auth/core": "^0.37.3",
    "@hebilicious/authjs-nuxt": "^0.3.5",
    "@iconify-json/material-symbols": "^1.2.7",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/mingcute": "^1.2.1",
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/solar": "^1.2.1",
    "@iconify-json/tdesign": "^1.2.5",
    "@minify-html/node": "^0.15.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.7.0",
    "@nuxt/test-utils": "^3.14.4",
    "@nuxt/ui": "^2.19.2",
    "@types/mime-types": "^2.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^11.2.0",
    "defu": "^6.1.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "fast-glob": "^3.3.2",
    "happy-dom": "^15.11.6",
    "idb-keyval": "^6.2.1",
    "lru-cache": "^11.0.2",
    "mime-types": "^3.0.0",
    "nuxt": "^3.14.159",
    "nuxt-time": "^1.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "serve": "^14.2.4",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.15",
    "taze": "^0.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "valibot": "^0.42.1",
    "vitest": "^2.1.5",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.10",
    "workbox-build": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "wrangler": "^3.87.0"
  }
}
